
<!doctype html>
<html>
<head>





<title>العاب _اولاد  </title>
<meta charset="utf-8">
<style type="text/css">

.t1{position: relative;top: -10px }
table tr th img {width: 180pt ; height: 180pt }
input:hover{color: red}
p:hover{color: black }
img {border-radius: 30px  }
body{font-family:simplified    }
table {z-index: 50pt}
li{font-size: 25pt   }
table {position: relative;top: 60px}
table tr th {padding:50px}
table tr th a img {border-radius: 30px}
nav ul ul {
    display: none;

}
nav ul li:hover > ul {
    display: block;
}
nav ul {

float:none;
    
    box-shadow: 10px 10px 5px rgba(0,30,0,0.15);
    padding:15px 60px;
    border-radius: 30px;
    list-style: none;
    position: relative;top: -60px;
    display: inline-table;
}


nav ul li:hover {
 
   position: relative;
   padding: 3px 10px 
}

nav ul li {
    float: left;
   
}
nav ul li:hover a {
    color: black;
}
nav ul li a {
    display: block;
     padding:10px 60px;
    color: black ;
     text-decoration: none; }<!--  --> 
     nav ul ul {
    z-index: 3;
    background: #FF99CC; 
    border-radius: 20px; 
    padding: 0;
    position: absolute; 
    top: 100%;
}
nav ul ul li {
   z-index: 3;
    float: left;

      border-top: 1px solid black;
  
    position: relative;
}
nav ul ul li a {
    padding: 20px 30px;
    color: white;
}
table tr th label input {
    width: 20px ; height: 20px 
}
table tr th label  {
position: relative;top: -30px 
}
</style>
</head>
<body style="background-color: #A8A8A8 ;background-image: url(img/image-7p-e392.png) ;background-attachment: scroll; "> 


<header style="background-image: url(img/image-7p-e392.png);height: 290pt  ;background-attachment: fixed;" >
 

<form>



  

<center>
<img src="img/Untitled.png"  id="img1" style=" width: 120px ; height: 100px"> 
<h1 class="h11" style="color: red ; font-family: arial  ; font-size: 40pt ; position: relative;top: -60px"> <font face="traditional arabic ">ميسم سنتر</font>  </h1>

</center>
<center >
<nav >
    <ul style="background-color: #FF3399">
        <li><a >المكتبيات </a> <ul>
                        <li><a href="file:///C:/Users/hossam/Desktop/bootstrap/css/page%207.html">اكسسوارات_مكاتب </a></li>
                        <li><a href="file:///C:/Users/hossam/Desktop/bootstrap/css/page%206.html">اطقم_مكاتب </a></li>
                    </ul></li>
        <li><a >القرطاسية</a>
            <ul>
                <li><a href="file:///C:/Users/hossam/Desktop/bootstrap/css/page%204%20.html">اقلام  </a></li>
               
                <li><a href="file:///C:/Users/hossam/Desktop/bootstrap/css/page%205.html">شنط_مدرسية </a>
                   
                </li>
            </ul>
        </li>
        <li><a > الالعاب</a>
            <ul>
               <li ><a href="file:///C:/Users/hossam/Desktop/bootstrap/css/page%201%20.html">صوفيات </a></li>
                <li><a href="file:///C:/Users/hossam/Desktop/bootstrap/css/page%203.html">العاب_بنات </a></li>
                 <li><a href="file:///C:/Users/hossam/Desktop/bootstrap/css/page2.html">العاب_اولاد </a></li>
            </ul>
        </li>
        <li><a href="file:///C:/Users/hossam/Desktop/bootstrap/css/project.html#">الرئيسية </a></li>
    </ul>
</nav>


 
</header>
</center>
</form>
<form method="post">
<center>

<table   style="z-index: 2"   class="t1">

<tr >
 <th style="height: 100px" >
  <a href="#"><img src="img/2485f2e2-a167-4624-8a97-3ad819f6e1d9.jpg" ></a>
  <center><h3> 15.00 JD </h3></center>
<br>
<label> اضافة الى سلة الشراء 
<input type="checkbox" > 
</label>
 </th>
 <th>

<a href="#"><img src="img/11660c3e-a25b-4ec9-bad0-1ef385104642.jpg" ></a>
  <center><h3> 12.00 JD </h3></center>
<br>
<label> اضافة الى سلة الشراء 
<input type="checkbox" > 
</label>
 </th>

<th>
<a href="#"><img src="img/7e0c0c87-5a55-46c8-a64c-4cf33abbd38d.jpg" ></a>
  <center><h3> 7.00 JD</h3></center>
<br>
<label> اضافة الى سلة الشراء 
<input type="checkbox" > 
</label>
</th>



    </tr>

    <tr>
        <th>
            <a href="#"><img src="img/aa321137-a9f7-48b9-8ba5-2f3bf5f5b5de.jpg" ></a>
  <center><h3> 12.00 JD </h3></center>
<br>
<label> اضافة الى سلة الشراء 
<input type="checkbox" > 
</label>


        </th>
<th>
          <a href="#"><img src="img/b25aa9bc-486b-4c7a-ae83-00a37991d8cd.jpg" ></a>
  <center><h3> 4.99 JD   </h3></center>
<br>
<label> اضافة الى سلة الشراء 
<input type="checkbox" > 
</label>

        </th>
<th>
           <a href="#"><img src="img/b4c7f2fc-3fd5-4a49-937f-6365bbea35bb.jpg" ></a>
  <center><h3> 17.99 JD </h3></center>
<br>
<label> اضافة الى سلة الشراء 
<input type="checkbox" > 
</label>


        </th>



    </tr>
        <tr>
        <th>
            <a href="#"><img src="img/ebebaf11-861e-4387-9c40-26577ba8ef75.jpg" ></a>
  <center><h3> 7.99 JD </h3></center>
<br>
<label> اضافة الى سلة الشراء 
<input type="checkbox" > 
</label>

        </th>
<th>
            <a href="#"><img src="img/d8673eb1-3d99-4e38-b7bb-2770d4a6f1db.jpg" ></a>
  <center><h3> 4.99 JD  </h3></center>
<br>
<label> اضافة الى سلة الشراء 
<input type="checkbox" > 
</label>


        </th>
<th>
            <a href="#"><img src="img/d397ac27-cb8a-4c30-8ff2-68da6baecc02.jpg" ></a>
  <center><h3> 6.99 JD </h3></center>
<br>
<label> اضافة الى سلة الشراء 
<input type="checkbox" > 
</label>
</th>
</tr>
<tr>
    <th colspan="3"><input type="submit" value=" إضافة " style="width: 200px ; height: 60px ;position: relative;top: -100px ;border-radius: 10px ;font-size: 20pt ; font-weight: bolder; background-image: url(img/984998.jpg);"></th>

</tr>
   

    
</table>

</center>
</form>


 <center>
<table  class="a" style="z-index: 1"  > 
<tr>
<th>
<center>
<a href="#img1">
<img src="img/home-icon2.png" style=" width: 80px ; height: 90px ; position: relative;left: 590pt ">
</a>
	
	<a href="#"><img src="img/img_v.png" style=" width:70px ; height: 50px ;border-radius: 0px ;padding: 20px"></a>
	 <a href="#"><img src="img/mastercard.gif" style=" width:70px ; height: 50px ;border-radius: 0px;padding: 20px "></a>
     <a href="https://www.facebook.com/almaisam/"><img src="img/facebook-logo-EPS-AI1.png1_.png" style=" width:55px ; height: 50px ;border-radius: 10px;padding: 20px "> </a>
</center>
</th>
</tr>
  </table>
  </center>

</body>
</html>